<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="it.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans:wght@300&family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Studelper</title>
</head>
<body>

<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header_inner2">
                <a class="nav_link" href="#">Иван</a>
                <nav class="nav2">

                    <a class="nav_soc" href="social_life.html">Социальная жизнь</a>
                    <a class="nav_soc" href="study.html">Учёба</a>
                    <a class="nav_soc" href="kariera.html">Карьера</a> </nav>

                <nav class="nav_kariera">
                    <a class="kari" href="#">Исполнитель</a>
                    <a class="kari" href="#">Заказчик</a> </nav>


                    <a class="nav1_kariera" href="#">Стажировки</a>
                <a class="nav2_kariera" href="#">Фриланс</a>
                <a class="nav3_kariera" href="#">Работы по учёбе</a></nav>


            </div>

            <a class="settings" href="#" >
                <img style="vertical-align: middle; width: 40px;" src="images/settings.png" alt="" />
            </a>

            <a class="STUDHELPER" href="glavnaya.html" >
                <img style="vertical-align: middle; width:220px; height:120px; " src="images/logotip.png" alt="" />
            </a>
        </div>
        <hr class="line_kariera">
        <hr3 class="I">Я:</hr3>

    </header>
    <div class="intro">

        <div class="container">
            <div class="intro_inner">

                <h2 class="intro_title3">г. Ярославль</h2>
                <h2 class="intro_title4">ЯРГУ</h2>

            </div>

        </div>


        <img class="ivan" src="images/ivan.png" width="100" height="100">
    </div>

</div>


</body>

</html>